{
  "name": "travelling",
  "version": "0.1.0",
  "description": "A dynamic route level groups permissions middleman service",
  "main": "index.js",
  "scripts": {
    "pretest": "./scripts/pretest.sh",
    "test": "./startTest.sh",
    "start": "./scripts/start.sh",
    "debug": "./scripts/debug.sh",
    "docs": "./scripts/docs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abeai/travelling.git"
  },
  "keywords": [
    "dynamic",
    "route",
    "permissions",
    "rest",
    "groups",
    "gateway",
    "api"
  ],
  "author": "Jt Whissel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abeai/travelling/issues"
  },
  "homepage": "https://github.com/abeai/travelling#readme",
  "dependencies": {
    "@abeai/node-utils": "^3.2.0",
    "aws-sdk": "^2.516.0",
    "colors": "^1.3.3",
    "fasquest": "^1.2.2",
    "fastify": "^2.7.1",
    "fastify-cookie": "^3.0.2",
    "fastify-favicon": "^2.0.0",
    "fastify-good-sessions": "^1.3.0",
    "fastify-plugin": "^1.6.0",
    "fastify-static": "^2.5.0",
    "handlebars": "^4.4.2",
    "http-proxy": "^1.17.0",
    "ioredis": "^4.14.1",
    "nodemailer": "^6.3.0",
    "npm": "^6.12.0",
    "nstats": "^2.1.5"
  },
  "devDependencies": {
    "@abeai/recho": "^1.4.0",
    "cookie": "^0.4.0",
    "eslint": "^6.1.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^24.9.0",
    "jsdoc-to-markdown": "^5.0.1",
    "postgen": "^3.4.0"
  }
}
